##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 00:20:00.157 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/17/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=3
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=12
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 3 )
48 32 32
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 3 )
48 32 32
##$RECO_fov=( 3 )
4 4 4
##$RECO_size=( 3 )
48 32 32
##$RECO_offset=( 3, 1 )
0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 3 )
NO_BC NO_BC NO_BC
##$RECO_bc_start=( 3 )
36 24 24
##$RECO_bc_len=( 3 )
12 8 8
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 3 )
0 0 0
##$RECO_qopts=( 3 )
COMPLEX_CONJUGATE NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
5000 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_usr_wdw=( 3, 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171798691 
190779807 246993722 338280167 461131054 610825293 781610219 966922662 
1159641169 1352359676 1537672119 1708457044 1858151284 1981002171 2072288615 
2128502530 2147483647 2128502530 2072288615 1981002171 1858151284 1708457044 
1537672119 1352359676 1159641169 966922662 781610219 610825293 461131054 
338280167 246993722 190779807 171798691 190779807 246993722 338280167 
461131054 610825293 781610219 966922662 1159641169 1352359676 1537672119 
1708457044 1858151284 1981002171 2072288615 2128502530 2147483647 2128502530 
2072288615 1981002171 1858151284 1708457044 1537672119 1352359676 1159641169 
966922662 781610219 610825293 461131054 338280167 246993722 190779807
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
FIRST_ORDER_PC FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 3 )
(0, 0) (0, 180) (0, 180)
##$RECO_rotate=( 3, 1 )
0.5 0.5 0.5
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 3, 2 )
0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 1 )
2
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_minima=( 12 )
17.5431615506737 31.4335798352113 3.86785049624382 6.61231160129312 
15.2419475259838 24.5172376492628 31.0197092848185 25.7820589295204 
35.2544391002548 1.52269674794027 11.1962727623345 9.35412702493715
##$RECO_maxima=( 12 )
32532.4773948374 27847.4814497281 31678.4813354816 30275.2293328787 
30390.4090447483 27239.5231063915 30824.5505879179 28249.8690820516 
28005.1594919858 32766.5 30727.7973252223 27771.4546392189
##$RECO_map_min=( 12 )
-10.5072439382966 -10.5072439382966 -10.5072439382966 -10.5072439382966 
-10.5072439382966 -10.5072439382966 -10.5072439382966 -10.5072439382966 
-10.5072439382966 -10.5072439382966 -10.5072439382966 -10.5072439382966
##$RECO_map_max=( 12 )
10.5072439382966 10.5072439382966 10.5072439382966 10.5072439382966 
10.5072439382966 10.5072439382966 10.5072439382966 10.5072439382966 
10.5072439382966 10.5072439382966 10.5072439382966 10.5072439382966
##$RECO_map_offset=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 12 )
3118.46762028369 3118.46762028369 3118.46762028369 3118.46762028369 
3118.46762028369 3118.46762028369 3118.46762028369 3118.46762028369 
3118.46762028369 3118.46762028369 3118.46762028369 3118.46762028369
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2023-05-14T00:20:00,155+0300>
##$RECO_abs_time=(1684012800, 155, 180)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.1300518730.9985.1684012800.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 3 )
1 2 -1
##$RecoHalfFT=( 3 )
No No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 3 )
24 16 16
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=AddImages
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
32 32
##$RecoSortRange=( 2 )
32 32
##$RecoSortSegment=( 2 )
0 0
##$RecoSortMaps=( 64 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
26 27 28 29 30 31
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=5
##$RecoStagePasses=( 5 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<FTPASS2>, 2) (<PREPPASS>, 3) (<MAPPASS>, 4)
##$RecoStageNrNodes=43
##$RecoStageNodes=( 43 )
(<job0>, 0, <RecoQueueSource 
Q0{initOnce=true;queueId=0;dim=2;procDim=1;sizes={48,2775}
;nr=12;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoProfileDisplayFilter 
D{isOnlineMode=true;isAcqDisp=true;cnt=1;ndx=0;ni=1;}>) (<job0>, 0, 
<RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/17/rawdata.job0"}>) (<job0>, 0, <RecoTeeFilter T>) (<job0>, 0, <RecoQueueSink QS{queueId=0}>) (<job0>, 0, <RecoProgressMonitorFilter PM>) (<input>, 0, <RecoFileSource FS0{initFromJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoQueueSink JQ0{queueId=0;initQueue=true;initOnce=true;}>) (<compute>, 0, <RecoQueueSource Q0{initFromJob=0;queueId=0;initOnce=true;}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 1, <RecoBufferSource Q0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, <RecoSquareWinMultFilter W0{winDirection=1;winFunction=\<RECO_usr_wdw[1]\>;}>) (<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, <RecoBufferSink S0{procDim=2;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 2, <RecoSquareWinMultFilter W0{winDirection=2;winFunction=\<RECO_usr_wdw[2]\>;}>) (<compute>, 2, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=2; shift=\<RECO_rotate[2]\>; exponent=1}>) (<compute>, 2, <RecoFTFilter FT0{direction=2;exponent=1;}>) (<compute>, 3, <RecoBufferSource Q0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 3, <RecoBufferSink S0{procDim=3;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 3, <RecoMagnitudeFilter G0>) (<compute>, 3, <RecoTransposeFilter TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 3, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 4, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 4, <RecoQueueSink S0>) (<compute>, 4, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 4, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 4, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 4, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 4, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoAverageFilter AVE0{avList=\<AverageList\>; avListSize=1024; nObj=1;}>) (<compute>, 0, <RecoReformatFilter REFORMAT0{procDim=3;newSizes={48,32,32};}>) (<compute>, 0, <RecoSortFilter PRESORT0{sortDim=1;sortSize={0};sortRange={0};sortSegment={1};}>) (<compute>, 3, <RecoFTShiftFilter FTS0{shift=0.5; winDirection=0; exponent=1}>) (<compute>, 3, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 3, <RecoTeeFilter T0>) (<compute>, 3, <RecoCastFilter FILECAST0{wordSize=4; dataRep=SIGNED}>) (<compute>, 3, <RecoFileSink FSINK0{filename="/opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/17/fid";shuffle=true}>) (<compute>, 3, <RecoZfillFilter ZFILL0{fillingPosition=1.0; fixedSize=128}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=35
##$RecoStageEdges=( 35 )
(<job0>, 0, <D-\>T>) (<job0>, 0, <T-\>FS>) (<job0>, 0, <T-\>QS>) (<job0>, 0, 
<PM-\>D>) (<job0>, 0, <Q0-\>PM>) (<input>, 0, <FS0-\>JQ0>) (<compute>, 0, 
<Q0-\>CAST0>) (<compute>, 0, <REFORMAT0-\>REORD0>) (<compute>, 0, 
<REORD0-\>S0>) (<compute>, 1, <Q0-\>W0>) (<compute>, 1, <W0-\>FTS0>) 
(<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, 
<Q0-\>W0>) (<compute>, 2, <W0-\>FTS0>) (<compute>, 2, <FTS0-\>FT0>) (<compute>
, 2, <FT0-\>S0>) (<compute>, 3, <FT0-\>G0>) (<compute>, 3, <G0-\>TP0>) 
(<compute>, 3, <TP0-\>M0>) (<compute>, 3, <M0-\>S0>) (<compute>, 4, 
<Q0-\>MAP0>) (<compute>, 4, <MAP0-\>CAST0>) (<compute>, 4, <CAST0-\>S0>) 
(<output>, 4, <Q-\>DISP>) (<output>, 4, <DISP-\>S>) (<compute>, 0, 
<CAST0-\>AVE0>) (<compute>, 0, <PRESORT0-\>REFORMAT0>) (<compute>, 0, 
<AVE0-\>PRESORT0>) (<compute>, 3, <T0-\>FTS0>) (<compute>, 3, <FTS0-\>FT0>) 
(<compute>, 3, <Q0-\>T0>) (<compute>, 3, <T0-\>FILECAST0>) (<compute>, 3, 
<FILECAST0-\>ZFILL0>) (<compute>, 3, <ZFILL0-\>FSINK0>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2023-05-14 00:20:00.158 +0300
