##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 09:56:01.631 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/AdjResult/2.16.756.5.5.100.1300518730.7995.1631084053.7/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(4.6916423057604, <Adj by AdjRefG (protocol #METHOD#)>)
##END=
$$ File finished by PARX at 2021-09-08 09:56:01.631 +0300
