##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 09:59:07.816 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/AdjResult/2.16.756.5.5.100.1300518730.9187.1631084247.8/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/lucio>, 
<20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -484, 456, -1488, 0, 632, 183, -1, -241, -322, 
109, 1421, -853, 0, 294, -11, 79, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2021-09-08 09:59:07.816 +0300
