##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 09:53:11.820 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/AdjResult/2.16.756.5.5.100.1300518730.6373.1631083937.7/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_FrqAdj1H=650.008395516433
##$PVM_FrqAdj1HPpm=4.7
##$PVM_NucleiPpmRef=( 20 )
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_TuneShimFreqOffs=( 1 )
-2787.50886240084
##$PVM_NAdjShimsets=1
##$PVM_AdjShimsets=( 1 )
(0, -484, 456, -1488, 0, 632, 183, -1, -241, -28, 98, 1421, -853, 0, -616, 
120, 79, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_AdjActShimset=(0, -484, 456, -1488, 0, 632, 183, -1, -241, -322, 109, 
1421, -853, 0, 294, -11, 79, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0)
##$PVM_StudyShim=(0, -484, 456, -1488, 0, 632, 183, -1, -241, -28, 98, 1421, 
-853, 0, -616, 120, 79, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2021-09-08 09:53:11.820 +0300
