##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 00:27:30.551 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/19/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.15676.1684013250.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-05-14T00:27:30,536+0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=12
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
48 32 32
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
50.1198567654642 40 40
##$VisuCoreFrameThickness=( 1 )
20
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 0 20
##$VisuCoreDataMin=( 12 )
9.1208999629281 15.8952096242277 18.6194676541184 18.4759890650097 
11.5275175558388 7.68079834725638 16.8861004819442 7.2544943903229 
4.72025665096633 4.25305441624994 15.7672897922213 25.9300839058905
##$VisuCoreDataMax=( 12 )
20764.2355783432 19783.2784365139 22679.3028471578 23174.7957268257 
23814.4599994151 21808.0201198472 22930.9066117301 32766.5 27541.2472685885 
22052.2615952996 23431.6158744794 21332.5810785326
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.000398312090134015 0.000398312090134015 0.000398312090134015 
0.000398312090134015 0.000398312090134015 0.000398312090134015 
0.000398312090134015 0.000398312090134015 0.000398312090134015 
0.000398312090134015 0.000398312090134015 0.000398312090134015
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(12, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.3>
##$VisuSubjectInstanceCreationDate=(1684007501, 203, 180)
##$VisuSubjectBirthDate=( 9 )
<20230513>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.4>
##$VisuStudyDate=<2023-05-13T22:51:41,204+0300>
##$VisuStudyId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=19
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2023-05-14T00:27:30,536+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<CSI-bSSFP_wtd>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
##$VisuAcqDate=<2023-05-14T00:21:08,077+0300>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:ssfpCSI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=99.7608597206791
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.485
##$VisuAcqPhaseEncSteps=32
##$VisuAcqPixelBandwidth=104.166666666667
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 3 )
48 32 32
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcquisitionProtocol=( 65 )
<ssfpCSI>
##$VisuAcqScanTime=382450.5
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2023-05-14 00:27:30.552 +0300
