##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 10:08:10.421 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/5/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.16254.1631084890.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2021-09-08T10:08:10,419+0300>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=10
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
512 512
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 40
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 10, 9 )
1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 
0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 
0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 10, 3 )
-20 7.5 20 -20 6.5 20 -20 5.5 20 -20 4.5 20 -20 3.5 20 -20 2.5 20 -20 1.5 20 
-20 0.5 20 -20 -0.5 20 -20 -1.5 20
##$VisuCoreDataMin=( 10 )
2.27010436094054 3.3766308193308 8.17129328604305 2.60079327308816 
4.89998252036731 2.0296967679105 0.83096909983467 2.73382587816897 
3.10888902540485 5.06094825207783
##$VisuCoreDataMax=( 10 )
8941.937281061 15173.3572728277 16202.0701281986 25086.3557522208 
25924.3991352398 32454.0125885417 32766.5 22555.6403407118 17966.7690689201 
20816.7162363041
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 10 )
0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 10 )
0.000377426223812157 0.000377426223812157 0.000377426223812157 
0.000377426223812157 0.000377426223812157 0.000377426223812157 
0.000377426223812157 0.000377426223812157 0.000377426223812157 
0.000377426223812157
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 10)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(10, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuSubjectId=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.3>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1631083859, 279, 180)
##$VisuSubjectBirthDate=( 9 )
<20210908>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.4>
##$VisuStudyDate=<2021-09-08T09:50:59,279+0300>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=5
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2021-09-08T10:08:10,419+0300>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2021-09-08T10:01:45,979+0300>
##$VisuAcqEchoTrainLength=8
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=4
##$VisuAcqImagingFrequency=650.008361332767
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1000
##$VisuAcqPhaseEncSteps=512
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=232.514880952381
##$VisuAcqFlipAngle=86.1233600925342
##$VisuAcqSize=( 2 )
512 512
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
21
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE>
##$VisuAcqScanTime=256000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2021-09-08 10:08:10.422 +0300
