##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-13 23:24:01.646 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/AdjResult/2.16.756.5.5.100.1300518730.2866.1684009340.15/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/lucio>, 
<20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1>, 3, 1)
##$PVM_StudyB0MapShimset=(0, -1674, 456, -1488, 0, 860, 233, -1, -241, -322, 
109, 1421, -853, 0, 294, -11, 79, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2023-05-13 23:24:01.646 +0300
