##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 10:13:13.710 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/7/pdata/2/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RecoMethMode=Magnitude
##$MapSnr=5
$$ @vis= RecoMethMode MapSnr MethRecoPars ShimCalibReportGroup
$$ @vis= MethodRecoGroup
##END=
$$ File finished by PARX at 2021-09-08 10:13:13.710 +0300
