##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 00:12:29.798 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/15/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.4068.1684012349.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-05-14T00:12:29,797+0300>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=12
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
48 32 32
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
50.1198567654642 40 40
##$VisuCoreFrameThickness=( 1 )
20
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 0 20
##$VisuCoreDataMin=( 12 )
6.75247303745993 9.65614173743277 5.14107871287216 18.7470531105843 
14.32555647706 7.51211111389454 14.1714411755413 12.8581779015534 
7.59673725070753 10.1672220708243 14.7378614298971 5.11316989488536
##$VisuCoreDataMax=( 12 )
28235.8370470867 32766.5 25398.1913413449 29305.6628009013 29698.713050254 
30491.2420495008 25637.451295031 24439.9496993898 24910.2646440356 
23627.7343014054 26335.4153508559 22394.6666020985
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.000428857595518105 0.000428857595518105 0.000428857595518105 
0.000428857595518105 0.000428857595518105 0.000428857595518105 
0.000428857595518105 0.000428857595518105 0.000428857595518105 
0.000428857595518105 0.000428857595518105 0.000428857595518105
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
$$ @vis= VisuCore VisuCoreWordType VisuCoreByteOrder VisuPixel
##$VisuFGOrderDesc=( 1 )
(12, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
$$ @vis= VisuFGOrderDescDim VisuFGOrderDesc VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.3>
##$VisuSubjectInstanceCreationDate=(1684007501, 203, 180)
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
##$VisuSubjectBirthDate=( 9 )
<20230513>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.4>
##$VisuStudyDate=<2023-05-13T22:51:41,204+0300>
##$VisuStudyId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=15
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2023-05-14T00:12:29,797+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
##$VisuSeriesComment=( 65 )
<CSI-bSSFP_wtd>
$$ @vis= VisuSeriesTypeId VisuSeriesComment VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2023-05-14T00:06:07,046+0300>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<User:ssfpCSI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=99.7608597206791
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.485
##$VisuAcqPhaseEncSteps=32
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=104.166666666667
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 3 )
48 32 32
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcquisitionProtocol=( 65 )
<ssfpCSI>
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcqScanTime=382450.5
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqAntiAlias
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2023-05-14 00:12:29.798 +0300
