##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 13:30:20.409 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/60/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2021-09-08T13:30:07,697+0300> <2021-09-08T13:30:07,803+0300>
##$AdjScanStateExpno=( 2 )
60 60
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.1300518730.32520.1631097007.10> 
<2.16.756.5.5.100.1300518730.32520.1631097007.11>
##$AdjScanStateMethod=( 2, 128 )
<User:adjShimJD> <Bruker:RARE>
##END=
$$ File finished by PARX at 2021-09-08 13:30:20.409 +0300
