##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-13 23:27:09.798 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/5/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2023-05-13T23:26:51,797+0300> <2023-05-13T23:26:52,029+0300>
##$AdjScanStateExpno=( 2 )
5 5
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.1300518730.9793.1684009611.17> 
<2.16.756.5.5.100.1300518730.9793.1684009611.18>
##$AdjScanStateMethod=( 2, 128 )
<User:adjShimJD> <Bruker:RARE>
##END=
$$ File finished by PARX at 2023-05-13 23:27:09.798 +0300
