##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 13:29:53.801 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/59/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.27889.1631096993.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2021-09-08T13:29:53,752+0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=5
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
32 32
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 40
##$VisuCoreFrameThickness=( 1 )
8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 4 20
##$VisuCoreDataMin=( 5 )
19.9403483330024 46.1917907715109 40.8860123713604 87.2016143944111 
53.0239367890936
##$VisuCoreDataMax=( 5 )
5705.87639373611 5549.25778683921 32766.5 7914.94169616638 6285.54660138024
##$VisuCoreDataOffs=( 5 )
0 0 0 0 0
##$VisuCoreDataSlope=( 5 )
0.230645119568614 0.230645119568614 0.230645119568614 0.230645119568614 
0.230645119568614
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(5, <FG_CYCLE>, <>, 0, 0)
##$VisuGroupDepVals=( 1 )
(<>, 0)
##$VisuSubjectName=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuSubjectId=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.3>
##$VisuSubjectInstanceCreationDate=(1631083859, 279, 180)
##$VisuSubjectBirthDate=( 9 )
<20210908>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.4>
##$VisuStudyDate=<2021-09-08T09:50:59,279+0300>
##$VisuStudyId=( 65 )
<elton_batch7_mouse3_2021-09-08_3>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=59
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2021-09-08T13:29:53,752+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
##$VisuAcqDate=<2021-09-08T13:23:31,495+0300>
##$VisuAcqEchoTrainLength=32
##$VisuAcqSequenceName=( 40 )
<User:nmrsuFISP_H2_Fb>
##$VisuAcqNumberOfAverages=1024
##$VisuAcqImagingFrequency=99.7799839553186
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.4848601963983
##$VisuAcqPhaseEncSteps=32
##$VisuAcqPixelBandwidth=625
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 2 )
32 32
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
5.74243009819917
##$VisuAcquisitionProtocol=( 65 )
<nmrsuFISP_H2_Fb>
##$VisuAcqScanTime=376574.490915581
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2021-09-08 13:29:53.801 +0300
