##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-13 23:21:59.107 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/AdjResult/2.16.756.5.5.100.1300518730.2454.1684009258.14/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(3.72837467315915, <Adj by AdjRefG (protocol #METHOD#)>)
##END=
$$ File finished by PARX at 2023-05-13 23:21:59.107 +0300
