##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 00:35:00.262 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/21/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.21696.1684013700.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-05-14T00:35:00,247+0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=12
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
48 32 32
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
50.1198567654642 40 40
##$VisuCoreFrameThickness=( 1 )
20
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 0 20
##$VisuCoreDataMin=( 12 )
13.1550755721447 5.64556050030632 6.60060400017687 8.3507678347905 
22.0288205783431 8.13590487327491 17.8620738810944 10.5783269648407 
13.226958447165 11.1880689964522 13.4368022558158 15.4604707545537
##$VisuCoreDataMax=( 12 )
25244.0967400414 28314.0932470423 32766.5 29384.6332718019 25954.1662759511 
30957.1918357416 20200.0889686254 24360.6974152314 24244.6830376627 
28917.1063019067 27656.985850056 24625.3871750241
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.000389590193105016 0.000389590193105016 0.000389590193105016 
0.000389590193105016 0.000389590193105016 0.000389590193105016 
0.000389590193105016 0.000389590193105016 0.000389590193105016 
0.000389590193105016 0.000389590193105016 0.000389590193105016
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(12, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.3>
##$VisuSubjectInstanceCreationDate=(1684007501, 203, 180)
##$VisuSubjectBirthDate=( 9 )
<20230513>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.4>
##$VisuStudyDate=<2023-05-13T22:51:41,204+0300>
##$VisuStudyId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=21
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2023-05-14T00:35:00,247+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<CSI-bSSFP_wtd>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
##$VisuAcqDate=<2023-05-14T00:28:37,597+0300>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:ssfpCSI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=99.7608597206791
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.485
##$VisuAcqPhaseEncSteps=32
##$VisuAcqPixelBandwidth=104.166666666667
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 3 )
48 32 32
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcquisitionProtocol=( 65 )
<ssfpCSI>
##$VisuAcqScanTime=382450.5
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2023-05-14 00:35:00.263 +0300
