##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2021-09-08 13:30:12.405 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20210908_095059_elton_batch7_mouse3_2021_09_08_3_elton_batc_1_1/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<elton_batch7_mouse3_2021-09-08_3>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.3>
##$SUBJECT_instance_creation_date=(1631083859, 279, 180)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<elton_batch7_mouse3_2021-09-08_3>
##$SUBJECT_name=(<elton_batch7_mouse3_2021-09-08_3>, <>)
##$SUBJECT_dbirth=( 12 )
<08 Sep 2021>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNKNOWN
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<elton_batch7_mouse3_2021-09-08_3>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.1300518730.5463.1631083859.4>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.001
##$SUBJECT_referral=( 64 )
<lucio>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2021-09-08T09:50:59,279+0300>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1631083859, 279, 180)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_TxSucRegshim> , <Tx Suc w. Regshim> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20150129,2048,GRADSYS,1#$Production,T124345,5586,00.00,00,RRI,
20150129#$Name,BFG6S-100GRADSYSTEMforBC150/11#$GradSystem,1.0,20,G060,0,,
1#$GradTempSensor,1.0,,,#$GradTempSensor,1.0,,,#$GradCoil,1.0,B0,S,1180,0.34,,
100,5,#$GradCoil,1.0,X,S,3166,0.075,,300,200,689#$GradCoil,1.0,Y,S,3166,0.100,
,300,200,722#$GradCoil,1.0,Z,S,3166,0.155,,300,200,740#$EndBis,D7,DD#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20150129,2048,SHIMSYS,1#$Production,T124345,5586,00.00,01,RRI,
20150129#$Name,BFG6S-100GRADSYSTEMforBC150/11#$ShimSystem,1.0,20,G060,12,,
#$ShimTempSensor,1.0,,PTC,#$ShimCoil,1.2,1,1.6,100,5,,,A-B#$ShimCoil,1.2,2,
0.9,100,5,,,E-K#$ShimCoil,1.2,3,0.9,100,5,,,L-M#$ShimCoil,1.2,4,1.1,100,5,,,
Y-Z#$ShimCoil,1.2,5,1.1,100,5,,,R-S#$ShimCoil,1.2,6,2.4,100,5,,,F-G#$ShimCoil,
1.2,7,1.2,100,5,,,N-P#$ShimCoil,1.2,8,1.2,100,5,,,a-V#$ShimCoil,1.2,9,2.0,100,
5,,,d-e#$ShimCoil,1.2,10,2.0,100,5,,,f-g#$ShimCoil,1.2,11,1.1,100,5,,,
U-T#$ShimCoil,1.2,12,1.1,100,5,,,W-X#$ShimFunction,1.0,1,Z2,2,
1600.0#$ShimFunction,1.0,2,ZX,2,508.0#$ShimFunction,1.0,3,ZY,2,
508.0#$ShimFunction,1.0,4,2XY,2,153.0#$ShimFunction,1.0,5,X2-Y2,2,
153.0#$ShimFunction,1.0,6,Z3,3,155.0#$ShimFunction,1.0,7,Z2X,3,
25.0#$ShimFunction,1.0,8,Z2Y,3,25.0#$ShimFunction,1.0,9,X3,3,
12.0#$ShimFunction,1.0,10,Y3,3,12.0#$ShimFunction,1.0,11,Z(X2-Y2),3,
18.7#$ShimFunction,1.0,12,XYZ,3,18.7#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,
2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,0.5#$ShimMatrix,1.0,4,12,
0.5#$ShimMatrix,1.0,5,5,0.5#$ShimMatrix,1.0,5,11,0.5#$ShimMatrix,1.0,6,6,
1.0#$ShimMatrix,1.0,7,7,1.0#$ShimMatrix,1.0,8,8,1.0#$ShimMatrix,1.0,9,9,
1.0#$ShimMatrix,1.0,10,10,1.0#$ShimMatrix,1.0,11,11,-0.5#$ShimMatrix,1.0,11,5,
0.5#$ShimMatrix,1.0,12,12,-0.5#$ShimMatrix,1.0,12,4,0.5#$EndBis,00,AA#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.1300518730.21547.1623305175.33>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20210610,2048,COILTABLE,1#$Name,RF SUC 650 1H/13C-23Na ID=10MM L/L TR 
+ Generic 2H (BMRIDE T20165V3/0010)#$Id,1.0,
2.16.756.5.5.100.1300518730.21547.1623305175.33,,64eb#$PMap,1.0,1,RF SUC 650 
1H/13C-23Na ID=10MM L/L TR,BMRIDE,T20165V3,0010,H,TX/RX 1H/19F (1),TX/RX 
1H/19F (2)#$PCAuxInfo,1.0,1,1,,PreampProbe,4,PreampProbe,4,,,#$PCAuxInfo,1.0,
1,2,,PreampProbe,0,PreampProbe,0,,,#$PMap,1.0,2,Generic Transceiver 17O,XZY,
0001,0001,,TX/RX XBB#$PCAuxInfo,1.0,2,1,,PreampProbe,1,PreampProbe,1,,,
#$EndBis, 59, 69#>
##$SUBJECT_study_coils=( 3, 10240 )
<$Bis,1,20170502,2048,PICS,1#$Prd,T20165V3,0010,00.00,0,BMRIDE,20170502#$Nam,
RF SUC 650 1H/13C-23Na ID=10MM L/L TR#$PComp,1.0,MRI,,650#$PType,1.0,
MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,1,2,,#$PChan,1.0,1H,,,60,50,5,10,5,
FALSE#$PChan,1.0,13C/23Na,,,20,250,1,0.4,0.5,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,
1.0,2,,1,13C/23Na#$PCConn,1.0,1,T/R,,1,TxRX,,,,0#$PCConn,1.0,2,T/R,,2,TxRx,,,,
0#$EndBis,64,C4#> <$Bis,1,20170502,2048,PICS,1#$Prd,T20165V3,0010,00.00,0,
BMRIDE,20170502#$Nam,RF SUC 650 1H/13C-23Na ID=10MM L/L TR#$PComp,1.0,MRI,,
650#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,2,2,,#$PChan,1.0,1H,,,60,50,
5,10,5,FALSE#$PChan,1.0,13C/23Na,,,20,250,1,0.4,0.5,FALSE#$PCoil,1.0,1,,1,
1H#$PCoil,1.0,2,,1,13C/23Na#$PCConn,1.0,1,T/R,,1,TxRX,,,,0#$PCConn,1.0,2,T/R,,
2,TxRx,,,,0#$EndBis,9B,8C#> <$Bis,1,20210610,2048,PICS,5#\
$Prd,0001,0001,,,XZY,0#\
$Nam,Generic Transceiver 17O#\
$PComp,1.0,MRI,,650#\
$PType,1.0,MRI#\
$PACoi,1.0,1#\
$PMRI,1.0,Volume,1,1,#\
$PChan,1.0,2H,,,,10,1,,5,#\
$PCoil,1.0,1,,1,2H#\
$PCConn,1.0,1,T/R,,1,txrx,,,,#\
$EndBis,A8,CB#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2021-09-08 13:30:12.405 +0300
