##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 02:35:04.363 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/53/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.29406.1684020904.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-05-14T02:35:04,348+0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=12
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
48 32 32
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
50.1198567654642 40 40
##$VisuCoreFrameThickness=( 1 )
20
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 0 20
##$VisuCoreDataMin=( 12 )
9.59973211712012 7.65572061774472 8.01960632369868 27.9497760968741 
10.3725159418645 10.2273654539554 7.56259989485597 1.74017331708373 
16.60311204662 8.91450952376909 9.06825386275517 9.93720777205449
##$VisuCoreDataMax=( 12 )
27346.2789441132 32766.5 27046.2361503019 29382.5449716747 24364.4604025994 
26500.4755345305 30303.239519794 27610.5556510393 27113.0401115325 
30530.0399979415 31156.1788049004 30670.3885532857
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.000416947840634213 0.000416947840634213 0.000416947840634213 
0.000416947840634213 0.000416947840634213 0.000416947840634213 
0.000416947840634213 0.000416947840634213 0.000416947840634213 
0.000416947840634213 0.000416947840634213 0.000416947840634213
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(12, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.3>
##$VisuSubjectInstanceCreationDate=(1684007501, 203, 180)
##$VisuSubjectBirthDate=( 9 )
<20230513>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.4>
##$VisuStudyDate=<2023-05-13T22:51:41,204+0300>
##$VisuStudyId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=53
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2023-05-14T02:35:04,348+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<CSI-bSSFP_wtd>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
##$VisuAcqDate=<2023-05-14T02:28:41,685+0300>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:ssfpCSI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=99.7608597206791
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.485
##$VisuAcqPhaseEncSteps=32
##$VisuAcqPixelBandwidth=104.166666666667
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 3 )
48 32 32
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcquisitionProtocol=( 65 )
<ssfpCSI>
##$VisuAcqScanTime=382450.5
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2023-05-14 02:35:04.363 +0300
