##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=lucio
$$ 2023-05-14 00:50:02.429 +0300  lucio@wis15nmrpc
$$ /opt/PV6.0.1/data/lucio/20230513_225141_elton_9batch_tumor_mouse6_injGlu_elton_9bat_1_1/25/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1300518730.2025.1684014602.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2023-05-14T00:50:02,413+0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=12
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
48 32 32
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
50.1198567654642 40 40
##$VisuCoreFrameThickness=( 1 )
20
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-20 0 20
##$VisuCoreDataMin=( 12 )
8.38889565099183 7.50220978413673 6.95706652983508 11.5671278666845 
5.10158205311102 14.3592401547526 20.7156507587247 14.2975264139515 
20.6930654027766 12.5154160512205 8.18877890509433 5.59113869876006
##$VisuCoreDataMax=( 12 )
25394.0356154152 31830.4394029951 22180.3839055813 28808.5019473357 
28621.724881016 30028.1505384848 21903.89337526 26046.1624891885 
29043.9471261437 31323.3690418408 25816.1965496715 32766.5
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.00038462529413518 0.00038462529413518 0.00038462529413518 
0.00038462529413518 0.00038462529413518 0.00038462529413518 
0.00038462529413518 0.00038462529413518 0.00038462529413518 
0.00038462529413518 0.00038462529413518 0.00038462529413518
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(12, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.3>
##$VisuSubjectInstanceCreationDate=(1684007501, 203, 180)
##$VisuSubjectBirthDate=( 9 )
<20230513>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1300518730.28570.1684007501.4>
##$VisuStudyDate=<2023-05-13T22:51:41,204+0300>
##$VisuStudyId=( 65 )
<elton_9batch_tumor_mouse6_injGlu>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<lucio>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=25
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2023-05-14T00:50:02,413+0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<CSI-bSSFP_wtd>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Weizmann Institute>
##$VisuStation=( 65 )
<BioSpec 152/II US/R>
##$VisuSystemOrderNumber=( 65 )
<10224363>
##$VisuAcqDate=<2023-05-14T00:43:39,584+0300>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:ssfpCSI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=99.7608597206791
##$VisuAcqImagedNucleus=( 8 )
<2H>
##$VisuAcqRepetitionTime=( 1 )
11.485
##$VisuAcqPhaseEncSteps=32
##$VisuAcqPixelBandwidth=104.166666666667
##$VisuAcqFlipAngle=60
##$VisuAcqSize=( 3 )
48 32 32
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcquisitionProtocol=( 65 )
<ssfpCSI>
##$VisuAcqScanTime=382450.5
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2023-05-14 00:50:02.429 +0300
